{
	"name": "@shipispec/tsfix",
	"version": "0.4.0",
	"description": "TypeScript error-recovery for LLM-generated code. Layer 0/1 deterministic auto-fix via the TS Language Service + Layer 2 LLM mend (Vercel AI SDK + Anthropic) in one package.",
	"keywords": [
		"typescript",
		"tsc",
		"error-recovery",
		"language-service",
		"code-fix",
		"auto-fix",
		"llm",
		"ai-codegen",
		"ai-sdk",
		"anthropic",
		"code-repair",
		"validator",
		"linter"
	],
	"license": "MIT",
	"author": "owgreen-dev <ogreenowow@gmail.com>",
	"homepage": "https://github.com/owgreen-dev/tsfix#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/owgreen-dev/tsfix.git"
	},
	"bugs": {
		"url": "https://github.com/owgreen-dev/tsfix/issues"
	},
	"engines": {
		"node": ">=20.9.0"
	},
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"bin": {
		"tsfix": "./dist/cli.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"scripts": {
		"build": "node scripts/build.mjs",
		"matrix": "node scripts/run-matrix.mjs",
		"capture": "node scripts/capture-fixture.mjs",
		"generate-fixtures": "tsx scripts/generate-fixtures.mjs",
		"prepack": "npm run build",
		"setup-fixtures": "node -e \"require('fs').existsSync('fixtures/_shared/node_modules')||require('child_process').execSync('npm install --prefix fixtures/_shared',{stdio:'inherit'})\"",
		"prebenchmark": "npm run setup-fixtures",
		"pretest": "npm run setup-fixtures",
		"benchmark": "tsx benchmark/run-benchmark.ts",
		"benchmark:llm": "tsx benchmark/run-llm-benchmark.ts",
		"run-stack": "tsx cli/run-stack.ts",
		"test": "vitest run",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.44",
		"ai": "^6.0.86"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"esbuild": "^0.28.0",
		"ts-morph": "^28.0.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"typescript": ">=5.0.0"
	}
}
